VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6870f6ae003c27b774ba"
VITE_APPWRITE_DATABASE_ID="68710359002f89cfd88f"
VITE_APPWRITE_COLLECTION_ID="687103780011df271616"
VITE_APPWRITE_BUCKET_ID=""
